server.port=9090

spring.application.name=service-register
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://ms-service-register:9090/eureka


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus

management.metrics.enable.jvm=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.sla.http.server.requests=50ms,100ms,200ms,300ms,500ms,1s
management.metrics.tags.application=service-register